<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
       font-size: 20px;
       font-family: Arial;
       background-image: url('https://cdn-media-2.freecodecamp.org/w1280/5f9c9cfc740569d1a4ca3543.jpg');
       background-repeat: no-repeat;
       background-size: 100% 100%;
    }
#navbox{
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color:#010314;
    }
#navbox a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
#navbox a:hover {
            background-color: #ddd;
            color: black;
    }    
#navbox a.home {
  background-color: #04AA6D;
  color: white;
}

head{
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items:flex-end;
            text-align:justify;
            background-color:#010314;
    }
.blogs {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(242, 243, 237, 0.1);
    background-color: #020e65;
    font-style: white;
    
    
}
.content {
    width: 70%;
}
.content2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    
}
.divider {
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    margin: 30px 0;
}

.blogs2 {
    background-color: #020e65;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.blog1{
    color: #fff;

}



</style>
<body>
    <head>
        <!-- <div>
            <img src="https://thumbs.dreamstime.com/b/money-tracking-color-icon-vector-illustration-sign-isolated-symbol-219924377.jpg" width="150" height="150">
        </div> -->
        
    <div id="navbox">
        <a class="home">Home</a>
        <a href="my_exp.html">My expenses</a>
        <a href="#">My budget</a>
        <a href="#">My monthly expenditure</a>
        <a href="#">Help</a>
    </div>       
        
    </head>
        <main>
            <div class="content">
                <section class="blogs">
                    <article class="blog1">
                        <h1><b>Money Minder: Stay in Control of Your Finances!</b></h1><br>

Why choose money minder:
<ul>
<li>Daily Reminders: Stay informed with daily alerts that notify you if your spending exceeds your set budget.</li>

<li>Effortless Expense Tracking: Easily record and categorize your expenses on a daily basis.</li>

<li>Monthly Reports: Generates a detailed report of your monthly expenditures.</li></ul>
                    </article>
                </section>
            </div>
            <div class="divider"></div>
            <div class="content2">
                <section class="blogs2">
                    <article class="blog1">
                        <h1><b>How to start with Money Minder</b></h1><br>
                        <ul>
                            <li>Log in or Sign up accordingly.</li>
                            <li>Fill personal details and financial details forms to customize your experience.</li>
                            <li>Specify the budget you need.</li>
                            <li>Regular report will be concluded.</li>
                        </ul>
                        </article></section></div>
            </div>
            <div class="divider"></div>
            <div>
                <section class="features-section">
                 
                    <div class="feature-box">
                        <img src="https://static.vecteezy.com/system/resources/previews/000/441/063/original/vector-report-icon.jpg" alt="Connecting Bank Accounts Icon">
                        <h3>Regular Report </h3>
                        <p>Money Minder provides with reports of what you spent and when you spent.</p>
                    </div>
            
                    <div class="feature-box">
                        <img src="https://www.creativefabrica.com/wp-content/uploads/2021/03/22/Configuration-customize-icon-Graphics-9858324-1.jpg" alt="Customize Icon">
                        <h3>Customize Money Minder</h3>
                        <p>Customize your categories, mention memories also.</p>
                    </div>
            
                    <div class="feature-box">
                        <img src="https://png.pngtree.com/png-clipart/20200224/original/pngtree-currency-exchange-money-icon-design-for-web-png-image_5225655.jpg" alt="Multiple Currencies Icon">
                        <h3>Multiple currencies</h3>
                        <p>are favoured by travellers and digital nomads managing money in more currencies.</p>
                    </div>
            
                    <div class="feature-box">
                        <img src="https://cdn2.iconfinder.com/data/icons/weby-flat-vol-1/512/1_alert-bell-alarm-notification-reminder-14-512.png" alt="Alerts and Reminders Icon">
                        <h3>Alerts and reminders</h3>
                        <p>will notify you to pay the bill or not to exceed the budget.</p>
                    </div>
            
                </section>
            </div>
        </main>
        
    </body>
    </html>
    


