<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Minder</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-vector/stock-market-economic-graph-with-diagrams-business-financial-concepts-reports-abstract-technology-communication-concept-background_29865-1321.jpg?size=626&ext=jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        color: white;
        cursor: pointer;
        gap: 20px;
      }
      .container a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #1c87c9;
        border-radius: 8px;
        font-size: 20px;
        margin: 5px;
        transition: background-color;
      }

      .container a:hover {
        background-color: #ddd;
        color: black;
      }

      h1,
      h2 {
        margin: 10px 0;
      }

      h1 {
        font-style: italic;
        font-size: 36px;
      }

      h2 {
        font-size: 20px;
        font-weight: normal;
      }

      .button {
        padding: 10px 30px;
        text-align: center;
        font-size: 18px;
        display: inline-block;
        border-radius: 5px;
        margin: 10px 0;
      }

      .starting {
        color: white;
      }

      .ending {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="starting">
        <h1>Welcome to Money Minder</h1>
        <h2>A place where your expenses are managed for you.</h2>
      </div>
      <a href="index.html" class="button">CHECK IT OUT</a>
      <div class="ending">
        <a href="login.html" class="button">Log in</a>
        <a href="signup.html" class="button">Sign Up</a>
      </div>
    </div>
  </body>
</html>
