<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: chocolate;
        }

        .container{
            background-color: #1c87c9;
            min-height: 100px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: end;
            align-items: center;
        }
        h2{
            font-size: 30px;
            margin: 10px;
            padding: 5px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 30px;
            margin-right: 10px;
        }
        a{
            margin: 10px;
            font-size: large;
        }
        .acc{
            display: inline-block;
            background-color: #7ebadf;
            
            border-color: black;
            text-align: center;
            padding: 30px;
        }
        .exp{
            display: inline-block;
            background-color:#1c87c9;
            
            border-color: black;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>MONEY MINDER</h1>
        <div class="expensebox">
            <img src="https://thumbs.dreamstime.com/b/money-tracking-icon-simple-creative-element-filled-monochrome-money-tracking-icon-templates-infographics-banners-money-221294318.jpg" width="200" height="200">

            <div class="navbar">
            </div>
        </div>
    </div>
    
    <nav>
    <div class="acc"><h1><a href="my_acc.html">My account</a></h1></div><br>
    <div class="exp"><h1><a href="my_exp.html">My expenses</a></h1></div><br>
    <div class="acc"><h1><a href="my_budget.html">My budget</a></h1></div><br>
    <div class="exp"><h1><a href="monthly_exp.html">My monthly expenditures</a></h1></div><br>
    </nav>
</body>
</html>